Localization
{
  en-us
  {
    // MANUFACTURERS
    #LOC_NFLaunchVehicles_manufacturer_post-kerbin_title = Post-Kerbin Mining Corporation

    // SWITCHERS
    #LOC_NFLaunchVehicles_switcher_fuel_title = Fuel Contents
    #LOC_NFLaunchVehicles_switcher_fuel_variant-lfo = LF/O
    #LOC_NFLaunchVehicles_switcher_fuel_variant-lf = LiquidFuel
    #LOC_NFLaunchVehicles_switcher_fuel_variant-o = Oxidizer
    #LOC_NFLaunchVehicles_switcher_fuel_variant-none = Structural

    #LOC_NFLaunchVehicles_switcher_mount_title = Mount
    #LOC_NFLaunchVehicles_switcher_mount_variant-none = None
    #LOC_NFLaunchVehicles_switcher_mount_variant-25s = 25x 1.25m
    #LOC_NFLaunchVehicles_switcher_mount_variant-7l = 7x 2.5m
    #LOC_NFLaunchVehicles_switcher_mount_variant-4l = 4x 2.5m
    #LOC_NFLaunchVehicles_switcher_mount_variant-3l = 3x 2.5m
    #LOC_NFLaunchVehicles_switcher_mount_variant-3l-c = 3x 2.5m (compact)
    #LOC_NFLaunchVehicles_switcher_mount_variant-1l = 1x 2.5m
    #LOC_NFLaunchVehicles_switcher_mount_variant-1l-c = 1x 2.5m (compact)
    #LOC_NFLaunchVehicles_switcher_mount_variant-9s = 9x 1.25m
    #LOC_NFLaunchVehicles_switcher_mount_variant-6s = 6x 1.25m
    #LOC_NFLaunchVehicles_switcher_mount_variant-6s-c = 6x 1.25m (compact)
    #LOC_NFLaunchVehicles_switcher_mount_variant-4s = 4x 1.25m
    #LOC_NFLaunchVehicles_switcher_mount_variant-3s = 3x 1.25m
    #LOC_NFLaunchVehicles_switcher_mount_variant-3s-c = 3x 1.25m (compact)
    #LOC_NFLaunchVehicles_switcher_mount_variant-2s = 2x 1.25m

    #LOC_NFLaunchVehicles_switcher_mount-upper_title = Upper Mount
    #LOC_NFLaunchVehicles_switcher_mount-lower_title = Lower Mount

	#LOC_NFLaunchVehicles_engine_switcher_mount_title = Mount
	#LOC_NFLaunchVehicles_engine_switcher_mount_variant1 = 0.625m
    #LOC_NFLaunchVehicles_engine_switcher_mount_variant2 = 1.25m
    #LOC_NFLaunchVehicles_engine_switcher_mount_variant3 = 2.5m
    #LOC_NFLaunchVehicles_engine_switcher_mount_variant4 = 3.75m
    #LOC_NFLaunchVehicles_engine_switcher_mount_variant5 = Compact
    #LOC_NFLaunchVehicles_engine_switcher_mount_variant6 = Boattail

    // PARTS
    // Engines
    #LOC_NFLaunchVehicles_engine-lfo-125-1_title = 'Kite' Liquid Fuel Engine
    #LOC_NFLaunchVehicles_engine-lfo-125-1_description = A very compact and high-power lifting engine using a highly efficient fuel cycle. Great for clustering, and produces a pretty blue flame. Available in 1.25m, Shrouded and Compact variants.
    #LOC_NFLaunchVehicles_engine-lfo-125-2_title = 'Eaglet' Liquid Fuel Engine
    #LOC_NFLaunchVehicles_engine-lfo-125-2_description =
    #LOC_NFLaunchVehicles_engine-lfo-25-1_title = 'Buzzard' Liquid Fuel Engine
    #LOC_NFLaunchVehicles_engine-lfo-25-1_description =
    #LOC_NFLaunchVehicles_engine-lfo-25-2_title = 'Osprey' Liquid Fuel Engine
    #LOC_NFLaunchVehicles_engine-lfo-25-2_description = Based on the Kite's architecture, this engine is optimized for vacuum operation with a large nozzle extension. This pushes up the efficiency at the cost of TWR. Available in 2.5m and Compact variants.

    // 7.5m
    #LOC_NFLaunchVehicles_drone-75-1_title = E-Series Guidance Computer Unit
    #LOC_NFLaunchVehicles_drone-75-1_description = Using technologies that are perhaps *too* advanced, this guidance package can steer anything, anytime. A key component is a toaster for some reason.

    #LOC_NFLaunchVehicles_fueltank-75-1_title = EA-F768 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-75-1_description = EA-series fuel tanks can hold hideous amounts of fuel and are just massive. Did I mention large? Stores Liquid Fuel, Oxidizer, or both.
    #LOC_NFLaunchVehicles_fueltank-75-2_title = EA-F384 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-75-2_description = A more modestly-sized EA-series tank that also stores Liquid Fuel, Oxidizer, or both.
    #LOC_NFLaunchVehicles_fueltank-75-3_title = EA-F192 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-75-3_description = A fairly boring fuel tank that stores Liquid Fuel, Oxidizer, or both.
    #LOC_NFLaunchVehicles_fueltank-75-4_title = EA-F96 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-75-4_description = The smallest 7.5m fuel tank. Stores Liquid Fuel, Oxidizer, or both.

    #LOC_NFLaunchVehicles_adapter-75-5-1_title = EA-S20 Adapter
    #LOC_NFLaunchVehicles_adapter-75-5-1_description = A special (simple) adapter that gradually adapts a 7.5m stack to a 5m stack. Integrated fuel tanks store Liquid Fuel, Oxidizer, or both.
    #LOC_NFLaunchVehicles_adapter-75-5-2_title = EA-S10 Adapter
    #LOC_NFLaunchVehicles_adapter-75-5-2_description = A basic adapter that is a flattened version of the EA-S20. Stores Liquid Fuel, Oxidizer, or both.

    #LOC_NFLaunchVehicles_cluster-mount-75-1_title = EX-M25 Configurable Cluster Mount
    #LOC_NFLaunchVehicles_cluster-mount-75-1_description = Holy engines! This mount allows the placement of up to 25 1.25m engines inside its skirted interior. Up to seven 2.5m engines can alternately be placed.
    #LOC_NFLaunchVehicles_cluster-mount-75-2_title = EX-M9 Configurable Cluster Mount
    #LOC_NFLaunchVehicles_cluster-mount-75-2_description = This cluster mount allows the placement of up to 9 engines in various configurations along its large, conical structure. Fun for the whole engine family!

    #LOC_NFLaunchVehicles_decoupler-75-1_title = TR-750 Stack Decoupler
    #LOC_NFLaunchVehicles_decoupler-75-1_description = The largest available decoupler, the TR-750 is a pneumatically-driven device for maximum reusability. Hollow for the storage of random auxiliary components, like batteries and avionics.

    #LOC_NFLaunchVehicles_fairing-75-1_title = AE-FF5 Payload Fairing (7.5m)
    #LOC_NFLaunchVehicles_fairing-75-1_description = The majestic Seven Point Five Metre Fairing is fairing-ly large and can hold a lot of cargo.

    // 5m
    #LOC_NFLaunchVehicles_drone-5-1_title = N-Series Guidance Computer Unit
    #LOC_NFLaunchVehicles_drone-5-1_description = A heavy guidance and instrument unit that is used to steer large stages. Has advanced computer technologies and powerful guidance wheels. The inclusion of a lot of extra case-fans makes it possible to overclock the unit, the manufacturer suggests.

    #LOC_NFLaunchVehicles_fueltank-5-1_title = NR-51200 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-5-1_description = This enormous fuel tank can store enormous volumes of fuel. By default, capable of storing Liquid Fuel, Oxidizer or both.
    #LOC_NFLaunchVehicles_fueltank-5-2_title = NR-25600 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-5-2_description = Hey, it's a slightly smaller 5.0m fuel tank! Capable of storing Liquid Fuel, Oxidizer or both.
    #LOC_NFLaunchVehicles_fueltank-5-3_title = NR-12800 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-5-3_description = A small 5.0m fuel tank, capable of storing Liquid Fuel, Oxidizer or both.
    #LOC_NFLaunchVehicles_fueltank-5-4_title = NR-6400 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-5-4_description = A flat fuel tank with little decorative fins. They have no real use, but the tank is capable of storing Liquid Fuel, Oxidizer or both.

    #LOC_NFLaunchVehicles_adapter-5-375-1_title = NR-AD-S3A Adapter
    #LOC_NFLaunchVehicles_adapter-5-375-1_description = A basic adapter piece that takes a 5m stack and adapts it to a 3.75m stack at a fairly gradual slope.
    #LOC_NFLaunchVehicles_adapter-5-375-2_title = NR-AD-S3B Adapter
    #LOC_NFLaunchVehicles_adapter-5-375-2_description = A basic adapter piece that takes a 5m stack and adapts it to a 3.75m stack at an aggressive slope.
    #LOC_NFLaunchVehicles_adapter-5-375-3_title = NR-AD-S3C Adapter
    #LOC_NFLaunchVehicles_adapter-5-375-3_description = A very flat adapter piece that does well as a cap to a stack or potentially an engine adapter. You choose!

    #LOC_NFLaunchVehicles_cluster-mount-5-1_title = NR-M4 Configurable Engine Cluster Mount
    #LOC_NFLaunchVehicles_cluster-mount-5-1_description = This mounting plate can support up to six 1.25m engine mounts in a podded style.
    #LOC_NFLaunchVehicles_cluster-mount-5-2_title = NR-M6 Configurable Engine Cluster Mount
    #LOC_NFLaunchVehicles_cluster-mount-5-2_description = An expanded cluster mount that sheathes up to four 2.5m engines in an expanded skirt-like structure. Some additional 1.25m combinations are also available.

    #LOC_NFLaunchVehicles_decoupler-5-1_title = TR-500 Stack Decoupler
    #LOC_NFLaunchVehicles_decoupler-5-1_description = The 500-series decoupler uses powerfully explosive bolts to separate extra-large spacecraft, with many failsafes so that this only occurs when intended. It is also hollow!

    #LOC_NFLaunchVehicles_docking-5-1_title = Clamp-O-Tron Mondo Docking Port
    #LOC_NFLaunchVehicles_docking-5-1_description = Sometimes you need to dock ginormous vessels together in orbit. The Mondo Series by Clamp-o-Tron should have you covered.

    #LOC_NFLaunchVehicles_nosecone-5-1_title = NR-T-A Aerodynamic Nosecone
    #LOC_NFLaunchVehicles_nosecone-5-1_description = This structurally-minded heavy nosecone can be used empty or filled with various combinations of fuels.

    #LOC_NFLaunchVehicles_fairing-5-1_title = AE-FF4 Payload Fairing (5.0m)
    #LOC_NFLaunchVehicles_fairing-5-1_description = A bespoke aerodynamic fairing for Post-Kerbin, FLOOYD has designed and built this versatile cargo-bearing part.


    // Other
    #LOC_NFLaunchVehicles_rcs-heavy-1way-1_title = RQ-5x1 Heavy RCS Thruster
    #LOC_NFLaunchVehicles_rcs-heavy-1-way-1_description = The RQ series parts are heavy maneuvering thrusters for extra-large vessels. This model is a single jet, which is as powerful as some conventional spacecraft engines.
    #LOC_NFLaunchVehicles_rcs-heavy-4-way-1_title = RQ-5x4 Heavy RCS Block
    #LOC_NFLaunchVehicles_rcs-heavy-4-way-1_description = The RQ series parts are heavy maneuvering thrusters for extra-large vessels. This model has 4 perpendicular jets, which are quite powerful.
    #LOC_NFLaunchVehicles_rcs-aero-heavy-1_title = RQ-5A Aerodynamic Heavy RCS Block
    #LOC_NFLaunchVehicles_rcs-aero-heavy-1_description = This model of thruster is optimized for use on large ascending rocket stages or spaceplanes, as it is aerodynamically shrouded and very large.

    #LOC_NFLaunchVehicles_rcs-integrated-heavy-1_title = AVCS-E Heavy Integrated RCS Block
    #LOC_NFLaunchVehicles_rcs-integrated-heavy-1_description = The enhanced model of the AVCS increases the chamber pressure and flow rate of the RCS jets in order to provide more thrust and a bit more efficiency. A larger battery is also included.
    #LOC_NFLaunchVehicles_rcs-integrated-1_title = AVCS-A Integrated RCS Block
    #LOC_NFLaunchVehicles_rcs-integrated-1_description = The Advanced Vehicle Cogeneration System provides an integrated system to reduce the complexity of launch vehicle upper stages. By tapping the main vehicle's fuel systems for gas that would normally be vented, a small fuel cell generator can be operated and used to drive miniature RCS jets. The result is a highly mass-efficient but expensive generator, battery and reaction control system.
  }
}
