Localization
{
  en-us
  {
    // MANUFACTURERS
    #LOC_NFLaunchVehicles_manufacturer_post-kerbin_title =

    // SWITCHERS
    #LOC_NFLaunchVehicles_switcher_fuel_title = Fuel Contents
    #LOC_NFLaunchVehicles_switcher_fuel_variant-lfo = LF/O
    #LOC_NFLaunchVehicles_switcher_fuel_variant-lf = LiquidFuel
    #LOC_NFLaunchVehicles_switcher_fuel_variant-o = Oxidizer
    #LOC_NFLaunchVehicles_switcher_fuel_variant-none = Structural

    #LOC_NFLaunchVehicles_switcher_mount_title = Mount
    #LOC_NFLaunchVehicles_switcher_mount_variant-25s = 25x 1.25m
    #LOC_NFLaunchVehicles_switcher_mount_variant-7l = 7x 2.5m
    #LOC_NFLaunchVehicles_switcher_mount_variant-4l = 4x 2.5m
    #LOC_NFLaunchVehicles_switcher_mount_variant-3l = 3x 2.5m
    #LOC_NFLaunchVehicles_switcher_mount_variant-3l-c = 3x 2.5m (compact)
    #LOC_NFLaunchVehicles_switcher_mount_variant-1l = 1x 2.5m
    #LOC_NFLaunchVehicles_switcher_mount_variant-1l-c = 1x 2.5m (compact)
    #LOC_NFLaunchVehicles_switcher_mount_variant-9s = 9x 1.25m
    #LOC_NFLaunchVehicles_switcher_mount_variant-6s = 6x 1.25m
    #LOC_NFLaunchVehicles_switcher_mount_variant-6s-c = 6x 1.25m (compact)
    #LOC_NFLaunchVehicles_switcher_mount_variant-4s = 4x 1.25m
    #LOC_NFLaunchVehicles_switcher_mount_variant-3s = 3x 1.25m
    #LOC_NFLaunchVehicles_switcher_mount_variant-3s-c = 3x 1.25m (compact)
    #LOC_NFLaunchVehicles_switcher_mount_variant-2s = 2x 1.25m

    #LOC_NFLaunchVehicles_switcher_mount-upper_title = Upper Mount
    #LOC_NFLaunchVehicles_switcher_mount-lower_title = Lower Mount

    // PARTS
    // 7.5m
    #LOC_NFLaunchVehicles_drone-75-1_title = E-Series Guidance Computer Unit
    #LOC_NFLaunchVehicles_drone-75-1_description =

    #LOC_NFLaunchVehicles_fueltank-75-1_title = EA-F Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-75-1_description =
    #LOC_NFLaunchVehicles_fueltank-75-2_title = EA-F Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-75-2_description =
    #LOC_NFLaunchVehicles_fueltank-75-3_title = EA-F Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-75-3_description =
    #LOC_NFLaunchVehicles_fueltank-75-4_title = EA-F Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-75-4_description =

    #LOC_NFLaunchVehicles_adapter-75-5-1_title = EA-S20 Adapter
    #LOC_NFLaunchVehicles_adapter-75-5-1_description =
    #LOC_NFLaunchVehicles_adapter-75-5-2_title = EA-S10 Adapter
    #LOC_NFLaunchVehicles_adapter-75-5-2_description =

    #LOC_NFLaunchVehicles_cluster-mount-75-1_title = EX-M25 Configurable Cluster Mount
    #LOC_NFLaunchVehicles_cluster-mount-75-1_description = Holy engines! This mount allows the placement of up to 25 1.25m engines inside its skirted interior. Up to seven 2.5m engines can alternately be placed.
    #LOC_NFLaunchVehicles_cluster-mount-75-2_title = EX-M9 Configurable Cluster Mount
    #LOC_NFLaunchVehicles_cluster-mount-75-2_description = This cluster mount allows the placement of up to 9 engines in various configurations along its large, conical structure. Fun for the whole engine family!

    #LOC_NFLaunchVehicles_decoupler-75-1_title = TR-750 Stack Decoupler
    #LOC_NFLaunchVehicles_decoupler-75-1_description =

    #LOC_NFLaunchVehicles_fairing-75-1_title = AE-FF5 Payload Fairing (7.5m)
    #LOC_NFLaunchVehicles_fairing-75-1_description =

    // 5m
    #LOC_NFLaunchVehicles_drone-5-1_title = N-Series Guidance Computer Unit
    #LOC_NFLaunchVehicles_drone-5-1_description =

    #LOC_NFLaunchVehicles_fueltank-5-1_title = NR-51200 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-5-1_description = This enormous fuel tank can store huge volumes of fuel.
    #LOC_NFLaunchVehicles_fueltank-5-2_title = NR-25600 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-5-2_description =
    #LOC_NFLaunchVehicles_fueltank-5-3_title = NR-12800 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-5-3_description =
    #LOC_NFLaunchVehicles_fueltank-5-4_title = NR-6400 Fuel Tank
    #LOC_NFLaunchVehicles_fueltank-5-4_description =

    #LOC_NFLaunchVehicles_adapter-5-375-1_title = NR-AD-S3A Adapter
    #LOC_NFLaunchVehicles_adapter-5-375-1_description =
    #LOC_NFLaunchVehicles_adapter-5-375-2_title = NR-AD-S3B Adapter
    #LOC_NFLaunchVehicles_adapter-5-375-2_description =
    #LOC_NFLaunchVehicles_adapter-5-375-3_title = NR-AD-S3C Adapter
    #LOC_NFLaunchVehicles_adapter-5-375-3_description =

    #LOC_NFLaunchVehicles_cluster-mount-5-1_title = NR-M4 Configurable Engine Cluster Mount
    #LOC_NFLaunchVehicles_cluster-mount-5-1_description = This mounting plate can support up to six 1.25m engine mounts in a podded style.
    #LOC_NFLaunchVehicles_cluster-mount-5-2_title = NR-M6 Configurable Engine Cluster Mount
    #LOC_NFLaunchVehicles_cluster-mount-5-2_description = An expanded cluster mount that sheathes up to four 2.5m engines in an expanded skirt-like structure. Some additional 1.25m combinations are also available.

    #LOC_NFLaunchVehicles_decoupler-5-1_title = TR-500 Stack Decoupler
    #LOC_NFLaunchVehicles_decoupler-5-1_description = The 500-series decoupler uses powerfully explosive bolts to separate extra-large spacecraft, with many failsafes so that this only occurs when intended.

    #LOC_NFLaunchVehicles_docking-5-1_title = Clamp-O-Tron Mondo Docking Port
    #LOC_NFLaunchVehicles_docking-5-1_description =

    #LOC_NFLaunchVehicles_nosecone-5-1_title = NR-T-A Aerodynamic Nosecone
    #LOC_NFLaunchVehicles_nosecone-5-1_description = This structurally-minded heavy nosecone can be used empty or filled with various combinations of fuels.

    #LOC_NFLaunchVehicles_fairing-5-1_title = AE-FF4 Payload Fairing (5.0m)
    #LOC_NFLaunchVehicles_fairing-5-1_description = A bespoke fairing for Post-Kerbin, FLOOYD has designed and built this aerodynamic structure.


    // Other
    #LOC_NFLaunchVehicles_rcs-heavy-1_title =
    #LOC_NFLaunchVehicles_rcs-heavy-1_description =

    #LOC_NFLaunchVehicles_rcs-integrated-heavy-1_title =
    #LOC_NFLaunchVehicles_rcs-integrated-heavy-1_description =
    #LOC_NFLaunchVehicles_rcs-integrated-1_title =
    #LOC_NFLaunchVehicles_rcs-integrated-1_description =
  }
}
